BOT_TOKEN=8422905604:AAHMymZtY3RbJLCF-xdDGccLHv_gmaaVx04
# Optional overrides
# DB_PATH=bot.db
# DATA_DIR=./data
WEB_APP_URL=http://127.0.0.1:8000/
WEBAPP_BOT_USERNAME=raiders_bay_raid_bot
WEBAPP_AUTH_SECRET=Flyugegekhaimen$2008